# EuVatBanner

./: .gitignore  .gradletasknamecache  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mattburns/euvatbanner/servlets/: Banner.java  Test.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: banner.jsp  test.jsp
